# accounts

./: pom.xml  readme.md
src/main/java/com/svintsov/accounts/: AccountsProperties.java  App.java  CommonConfig.java  PromTransferConfig.java
src/main/java/com/svintsov/accounts/model/: Account.java  GeneralResponse.java
src/main/java/com/svintsov/accounts/rest/: AccountsController.java
src/main/java/com/svintsov/accounts/service/: AccountsRepository.java  PromTransferService.java  TransferService.java
src/main/java/com/svintsov/accounts/utils/: DatabaseException.java  JsonUtils.java
src/main/java/com/svintsov/accounts/validator/: Validator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/schema/: transferRequest.json  transferResponse.json
src/test/java/com/svintsov/accounts/rest/: AccountsApi.java  AccountsControllerBaseTest.java  AccountsControllerRollbackTest.java  AccountsControllerTest.java  AccountsControllerTransferTest.java  TestUtils.java
src/test/java/com/svintsov/accounts/test/: TestApp.java  TestTransferConfig.java  TestTransferService.java
